<!DOCTYPE html>
<html>
<head>
    <style>
.main-body {
    background-color: black;
        height:100px;
        width:15px;
        position:relative;
        display:block;
        margin:100px auto;
        border-radius:20px 20px 50px 50px;
}
.top-wing {
    position: absolute;
    background-color: aqua;
    height:70px;
   width:70px;
   top: -30px;
}
.bottom-wing {
    position: absolute;
 background-color: aqua;
  height:65px;
   width:65px;
   bottom: -5px;
}
.wing1{   
    left: -70px;
border-radius: 5px 50px 0 20px;
}
 .wing2 {
   right: -70px;
   border-radius: 50px 5px  20px 0 ;
}
.wing3 {
left: -65px;
border-radius: 30px 0 50px 5px;
}
.wing4{
right: -65px;
   border-radius:  0 30px 5px 50px;
}

    </style>
</head>
<body>
    <div class="main-body">
<div class="top-wing wing1"></div>
<div class="top-wing wing2"></div>
<div class="bottom-wing wing3"></div>
<div class="bottom-wing wing4"></div>
</div>
</body>
</html>